* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 80%;
    /* height: 95vh; */
    background-color: #eee;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: 10px auto;
    padding: 1rem 0;
}

.select-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem 0;
}

select {
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
}

option {
    text-transform: uppercase;
}

.button {
    all: unset;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    margin-left: 10px;
}
.button:active {
    transform: scale(0.95);
}
.start-button {
    background-color: #16a085;
}
.rank-button {
    background-color: #2980b9;
}

.record-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 1rem;
}

.timer {
    font-size: 25px;
    font-weight: 700;
}

.card-board {
    width: 95%;
    /* height: %; */
    margin: auto;
    padding: 1rem 0;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

/* 난이도에 따라서 카드배치 달라짐 */
/* 4*4 16장-8종류*/
.basic {
    display: grid;
    grid-template-columns: repeat(4, 130px);
    /* grid-column-gap: 5px; */
    grid-row-gap: 1rem;
    justify-items: center;
    align-self: center;
}
/* 4*5 20장-10종류 */
.intermediate {
    display: grid;
    grid-template-columns: repeat(5, 130px);
    /* grid-column-gap: 5px; */
    grid-row-gap: 1rem;
    justify-items: center;
    align-self: center;
}
/* 4*6 24장-12종류 */
.advanced {
    display: grid;
    grid-template-columns: repeat(6, 130px);
    /* grid-column-gap: 5px; */
    grid-row-gap: 1rem;
    justify-items: center;
    align-self: center;
}

.scene {
    width: 100px;
    height: 120px;
    perspective: 280px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.cardface {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
    background-repeat: no-repeat;
    /* background-position: 0 0; */
}

.back {
    background-image: linear-gradient(
        45deg,
        #ee617d 25%,
        #3d6f8e 25%,
        #3d6f8e 50%,
        #ee617d 50%,
        #ee617d 75%,
        #3d6f8e 75%,
        #3d6f8e 100%
    );
    background-size: 19.8px 19.8px;
    /* transform: rotateY(180deg); */
}

.card.isFlipped {
    transform: rotateY(180deg);
}
